========================
Correct Numbers
========================

0
-0
1
-1
01
-01
42
-42
9_999_999_999_999_999_999

---

(unit 
    (integer) 
    (integer) 
    (integer) 
    (integer) 
    (integer) 
    (integer)
    (integer)
    (integer)
    (integer)
)

========================
Incorrect Numbers
========================

0_
_0
-_0

---

(unit
    (integer) (ERROR (UNEXPECTED '\n'))
    (integer)
    (ERROR (UNEXPECTED '_')) (integer)
)

========================
Bindings
========================

_myPrivateNum = 23
myNum = 42
myNum


---

(unit 
    (binding (identifier) (integer))
    (binding (identifier) (integer))
    (identifier))

========================
Booleans
========================

True
False

---

(unit
    (bool)
    (bool))

========================
Lambdas
========================

\-> 42
\ -> x
\a -> a
\ a -> a
\a b -> a
\a -> \b -> a
---

(unit 
    (lambda (integer))
    (lambda (identifier))
    (lambda (identifier) (identifier))
    (lambda (identifier) (identifier))
    (lambda (identifier) (identifier) (identifier))
    (lambda (identifier) (lambda (identifier) (identifier)))
)